PORT=5001
CLIENT_URL=http://localhost:5173,http://localhost:5174
MONGO_URI=mongodb://localhost:27017/gigflow
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development

EMAIL_USER=edunova.test11@gmail.com
EMAIL_PASS="wciq amev otou myva"
